<div class="container">

	<div class="row" ng-if='false'>
		<div class="col-sm-12">
			<ul class="list-inline">
				<li ng-repeat="state in states">
					<input type="checkbox" ng-model="state.selected">
					{{state.title}}	
				</li>
			</ul>
			<div class="btn-group" role="group">
				<button ng-repeat="state in states" 
				type="button" class="btn btn-default" ng-model="state.selected" btn-checkbox>{{state.title}}</button>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="form-group">
			<div class="col-sm-3">

					<label class="control-label">Fecha desde</label>
					<input type="date" class="form-control" ng-model="fecDesde" placeholder='Fecha desde' ng-required="true" />

			</div>
			<div class="col-sm-3">
							<label>Fecha hasta</label>

				<input type="date" class="form-control" ng-model="fecHasta" ng-required="true" />
			</div>
			<div class="col-sm-6">
				<label  class="control-label">Tipo de reporte</label>
				<span class="clearfix"></span>
				<div class="btn-group">
				  <button type="button" class="btn btn-success" ng-click="toggleReporte()" >
					<i class="glyphicon glyphicon-eye-open" ng-show="isCantidad"> </i>
				  Cantidad</button>
				  <button type="button" class="btn btn-success" ng-click="toggleReporte()" >
					<i class="glyphicon glyphicon-eye-open" ng-hide="isCantidad"> </i>
				  Importe</button>
				</div>
			</div>
		</div>
	</div>
	<div>
<hr/>
	</div>

	<div class="row">

			<div class="col-sm-3" ng-repeat="card in cards">			
				<tarjetaos data="card" changed='estadoChanged' ng-show='states[$index].selected'></tarjetaos>			
			</div>

	</div>

	<div class="row monitorOs-nowrap">
		<div id="chart"></div>
	</div>
</div>